package Homework2;

import java.util.Scanner;

public class Exercise1binarySystem {

    /*Задание №1.
    1) Перевести число 333 из шестнадцатиричной в десятичную
       16 > 10
       333 (16) = 3·16^2+3·16^1+3·1 = 819 (10)
       333 (16) = 819 (10)

    2) Разложить число 200345 на разряды в десятичной системе
       200345 = 200000 + 300 + 40 + 5
       200345 = 2×100000 + 3×100 + 4×10 + 5×1
       200345 - (2)две сотни тысяч, (3)три сотни, (4)четыре десятка, (5)пять единиц

    3) Перевести 637 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)
       10 > 16
       637 = 637/16=39 (637-624) ост 13=D,
             39/16=2    (39-32)  ост 7,
             2/16=0     (2-0)    ост 2
       637 (10) > 27D (16)

    4) Перевести 637 из десятичной в двоичную
        10 > 2
        637/2 = 318, остаток: 1
        318/2 = 159, остаток: 0
        159/2 = 79, остаток: 1
        79/2 = 39, остаток: 1
        39/2 = 19, остаток: 1
        19/2 = 9, остаток: 1
        9/2 = 4, остаток: 1
        4/2 = 2, остаток: 0
        2/2 = 1, остаток: 0
        1/2 = 0, остаток: 1
        637 (10) = 1001111101 (2)

    5) 11100111 перевести в десятичную
        2 > 10
        11100111 (2) = 1·2^7+1·2^6+1·2^5+1·2^2+1·2^1+1·1 = 231 (10)

    6) Перевести 637 из десятичной в троичную
        10 > 3
        637/3 = 212, остаток: 1
        212/3 = 70, остаток: 2
        70/3 = 23, остаток: 1
        23/3 = 7, остаток: 2
        7/3 = 2, остаток: 1
        2/3 = 0, остаток: 2
        637 (10) = 212121 (3)


           */

    public static void main(String[] args) {
        String str;
        int i;
        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите любое целочисленное число, 0 для выхода");
        str = scanner.nextLine();

        i = Integer.parseInt(str);

        System.out.println("Число " + i + " в двоичной форме: " +
                Integer.toBinaryString(i));
        System.out.println("Число " + i + " в восьмеричной форме: " +
                Integer.toOctalString(i));
        System.out.println("Число " + i + " в шестнадцатеричной форме: " +
                Integer.toHexString(i));
        System.out.println("Число " + i + " в десятиричной форме: ");

    }
}

